ProjetSession/ProjetSession/Views/MainWindow.xaml

<Window x:Class="ProjetSession.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetSession"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="618.8">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="410" VerticalAlignment="Top" Width="613" Margin="0,0,-0.2,0">
            <TabItem Header="Principale" Margin="-2,-2,-14.2,0.2">
                <Grid Background="#FFE5E5E5" HorizontalAlignment="Left" Margin="0,0,-170.8,-26.4" Width="778">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48*"/>
                        <ColumnDefinition Width="341*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.ColumnSpan="2" Header="Historique des demandes" HorizontalAlignment="Left" Height="136" Margin="10,28,0,0" VerticalAlignment="Top" Width="361">
                        <ListBox HorizontalAlignment="Left" Height="116" Margin="-9,0,-2.2,-2.4" VerticalAlignment="Top" Width="360" Name="IstHistorique"/>
                    </GroupBox>
                    <GroupBox Grid.ColumnSpan="2" Header="Dernière photo" HorizontalAlignment="Left" Height="183" Margin="19,199,0,0" VerticalAlignment="Top" Width="352">
                        <Grid>
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="161" VerticalAlignment="Top" Width="339" Margin="0,0,0,-0.2"/>
                            <Image HorizontalAlignment="Left" Height="161" VerticalAlignment="Top" Width="339" Margin="0,0,0,-0.2" Name="pbRelais"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Dernier message" HorizontalAlignment="Left" Height="100" Margin="310.4,199,0,0" VerticalAlignment="Top" Width="185" Grid.Column="1">
                        <TextBox HorizontalAlignment="Left" Height="81" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" Margin="0,0,-2.2,-3.4" Name="txtMsg"/>
                    </GroupBox>
                    <GroupBox Header="IP:" HorizontalAlignment="Left" Height="46" Margin="310.4,28,0,0" VerticalAlignment="Top" Width="166" Grid.Column="1">
                        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" Margin="0,0,-2.4,0" Name="txtIP_view"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Personnes" Margin="13.2,-2,-18.4,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="74*"/>
                        <ColumnDefinition Width="705*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="137" Margin="10,10,0,0" VerticalAlignment="Top" Width="587" Name="dvgPersonnes"/>
                    <GroupBox Grid.ColumnSpan="2" Header="Gestion des données" HorizontalAlignment="Left" Height="158" Margin="10,172,0,0" VerticalAlignment="Top" Width="345">
                        <Grid>
                            <Button Content="Ajouter" HorizontalAlignment="Left" Margin="248,24,0,0" VerticalAlignment="Top" Width="75" Name="btnPersonneAjouter"/>
                            <Button Content="Supprimer" HorizontalAlignment="Left" Margin="248,60,0,0" VerticalAlignment="Top" Width="75" Name="btnPersonneSupprimer"/>
                            <Label Content="Prénom:" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top"/>
                            <Label Content="Nom:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
                            <Label Content="Carte:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="70,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="txtPrenom"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="70,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"  x:Name="txtNom"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="70,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="txtCodeCarte"/>


                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Locaux" Margin="13.2,-2,-18.4,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="58*"/>
                        <ColumnDefinition Width="54*"/>
                        <ColumnDefinition Width="495*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="153" Margin="0,10,0,0" VerticalAlignment="Top" Width="597" Name="dgvLocaux"/>
                    <GroupBox Grid.ColumnSpan="3" Header="Gestion des données" HorizontalAlignment="Left" Height="142" Margin="7,175,0,0" VerticalAlignment="Top" Width="412">
                        <Grid Margin="0,0,0.2,9.2">
                            <Button Content="Ajouter" HorizontalAlignment="Left" Margin="291,21,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="2.107,-0.772" Name="btnLocalAjouter"/>
                            <Button Content="Supprimer" HorizontalAlignment="Left" Margin="291,64,0,0" VerticalAlignment="Top" Width="75" Name="btnLocalSupprimer"/>
                            <Label Content="Numéro:" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top"/>
                            <Label Content="Description:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="90,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" Name="txtLocalNumero"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="90,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" Name="txtLocalDescription"/>
                        </Grid>

                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Permissions" Margin="19.2,-2,-28.4,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="58*"/>
                        <ColumnDefinition Width="54*"/>
                        <ColumnDefinition Width="110*"/>
                        <ColumnDefinition Width="385*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="153" Margin="0,10,0,0" VerticalAlignment="Top" Width="597"/>
                    <GroupBox Grid.ColumnSpan="4" Header="Gestion des données" HorizontalAlignment="Left" Height="188" Margin="7,175,0,0" VerticalAlignment="Top" Width="393">
                        <Grid>
                            <Button Content="Supprimer" HorizontalAlignment="Left" Margin="295,91,0,0" VerticalAlignment="Top" Width="75"/>

                            <Button Content="Ajouter" HorizontalAlignment="Left" Margin="295,51,0,0" VerticalAlignment="Top" Width="75"/>
                            <Label Content="Personnes:" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top"/>
                            <Label Content="Local:" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top"/>

                            <TextBox HorizontalAlignment="Left" Height="23" Margin="90,132,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Name="txtPlageDebut"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="90,93,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Name="txtPla"/>
                            <ComboBox HorizontalAlignment="Left" Margin="90,16,0,0" VerticalAlignment="Top" Width="120" Name="cboPersonnes"/>
                            <ComboBox HorizontalAlignment="Left" Margin="90,51,0,0" VerticalAlignment="Top" Width="120" Name="cboLocaux"/>
                            <Label Content="Plage Début:" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" />
                            <Label Content="Plage Fin:" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Configuration" Margin="19.2,-2,-28.4,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="58*"/>
                        <ColumnDefinition Width="54*"/>
                        <ColumnDefinition Width="110*"/>
                        <ColumnDefinition Width="385*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.ColumnSpan="4" Header="GroupBox" HorizontalAlignment="Left" Height="71" Margin="10,24,0,0" VerticalAlignment="Top" Width="398">
                        <Grid>
                            <Label Content="IP:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <Label Content="Port:" HorizontalAlignment="Left" Margin="160,9,0,0" VerticalAlignment="Top"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="199,12,0,0" TextWrapping="Wrap" Text="8080" VerticalAlignment="Top" Width="61" Name="txtPort"/>
                            <ComboBox HorizontalAlignment="Left" Margin="34,12,0,0" VerticalAlignment="Top" Width="105" Name="cboIPs"/>
                            <Button Content="Écouter" HorizontalAlignment="Left" Margin="301,12,0,0" VerticalAlignment="Top" Width="75" Name="btnConnexion"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.ColumnSpan="4" Header="Débogage" HorizontalAlignment="Left" Height="185" Margin="10,124,0,0" VerticalAlignment="Top" Width="367">
                        <TextBox HorizontalAlignment="Left" Height="165" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="357" Margin="0,0,-3.4,-2.6" Name="txtDebug"/>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
