ProjetSession/Relais/MainWindow.xaml

<Window x:Class="Relais.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Relais"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left"  Height="450" Width="800" VerticalAlignment="Top"  Margin="0,0,-0.4,0" >
            <TabItem Header="Principale">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,27.6" Width="791">
                    <GroupBox Header="Derni;re carte lues" HorizontalAlignment="Left" Height="146" Margin="10,18,0,0" VerticalAlignment="Top" Width="218">
                        <TextBox HorizontalAlignment="Left" Height="125" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208" Margin="0,0,-3.2,-1.8"/>
                    </GroupBox>
                    <GroupBox Header="Demandes d'accès" HorizontalAlignment="Left" Height="137" Margin="249,21,0,0" VerticalAlignment="Top" Width="208"/>
                    <TextBox HorizontalAlignment="Left" Height="112" Margin="255,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" Name="txtDemandes"/>
                    <GroupBox Header="Messages" HorizontalAlignment="Left" Height="170" Margin="21,197,0,0" VerticalAlignment="Top" Width="392">
                        <TextBox HorizontalAlignment="Left" Height="150" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="382" Margin="0,0,-2.8,-2" Name="txtMessages"/>
                    </GroupBox>
                    <GroupBox Header="Configuration" HorizontalAlignment="Left" Height="81" Margin="512,25,0,0" VerticalAlignment="Top" Width="202">
                        <Grid>
                            <Label Content="Adress IP:" HorizontalAlignment="Left" Margin="7,4,0,0" VerticalAlignment="Top"/>
                            <Label Content="Local:" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="73,7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106" Name="txtIPView"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="73,37,0,-1.6" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106" Name="txtLocalView"/>


                        </Grid>
                    </GroupBox>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="144" Margin="512,171,0,0" VerticalAlignment="Top" Width="186">
                        <Image HorizontalAlignment="Left" Height="100" Margin="539,171,0,0" VerticalAlignment="Top" Width="100" Name="pbLastCapture"/>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Caméra">
                <Grid Background="#FFE5E5E5">
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="254" Margin="7,45,0,0" VerticalAlignment="Top" Width="510">
                        <Image Margin="-0.8,-0.8,1,0.6" Name="pbCamera"/>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Configuration" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="Méthode d'acquisition" HorizontalAlignment="Left" Height="75" Margin="10,10,0,0" VerticalAlignment="Top" Width="224">
                        <Grid>
                            <RadioButton Content="Port Série" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Name="rbtnSerie" IsChecked="True"/>
                            <RadioButton Content="Port Reconnus" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Name="rbtnUSB"/>
                        </Grid>
                    </GroupBox>
                    <Label Content="Configuration du port série" HorizontalAlignment="Left" Margin="80,90,0,0" VerticalAlignment="Top"/>
                    <Label Content="Ports reconnus" HorizontalAlignment="Left" Margin="93,121,0,0" VerticalAlignment="Top"/>
                    <Label Content="Vitesse" HorizontalAlignment="Left" Margin="93,147,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="186,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="186,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Test lecture usb:" HorizontalAlignment="Left" Margin="87,201,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="186,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Vert" HorizontalAlignment="Left" Margin="506,96,0,0" VerticalAlignment="Top" Width="75" Name="btnVert"/>
                    <Button Content="Jaune" HorizontalAlignment="Left" Margin="506,137,0,0" VerticalAlignment="Top" Width="75" Name="btnJaune"/>
                    <Button Content="Rouge" HorizontalAlignment="Left" Margin="506,176,0,0" VerticalAlignment="Top" Width="75" Name="btnRouge"/>
                    <Button Content="Aucun" HorizontalAlignment="Left" Margin="608,137,0,0" VerticalAlignment="Top" Width="75" Name="btnAucun"/>
                    <GroupBox Header="Connexion au serveur" HorizontalAlignment="Left" Height="76" Margin="0,244,0,0" VerticalAlignment="Top" Width="418">
                        <Grid Margin="0,2,0,-2.4">
                            <Label Content="Adress IP:" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="75,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="txtIPserveur"/>
                            <Label Content="Port:" HorizontalAlignment="Left" Margin="210,17,0,0" VerticalAlignment="Top"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="248,18,0,0" TextWrapping="Wrap" Text="8080" VerticalAlignment="Top" Width="39" Name="txtPort"/>

                        </Grid>

                    </GroupBox>
                    <Button Content="Connexion" HorizontalAlignment="Left" Margin="318,281,0,0" VerticalAlignment="Top" Width="75" Name="btnConnexion"/>
                    <GroupBox Header="" HorizontalAlignment="Left" Height="55" Margin="21,325,0,0" VerticalAlignment="Top" Width="198">
                        <Grid>
                            <Label Content="Local:" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="55,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="txtLocal"/>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
